{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Proyecto en Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently\"npm run watch:scss\" \" npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ .css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/image",
    "usemin": "usemin -d dist --htmlmin --o dist/index.html && usemin -d dist --htmlmin -o dist/about.html && usemin -d dist --htmlmin -o dist/precios.html && usemin -d dist --htmlmin -o dist/contacto.html && usemin -d dist --htmlmin -o dist/terminos.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ke975/hoteles"
  },
  "author": "Kevin castillo",
  "license": "ISC",
  "homepage": "https://github.com/ke975/hoteles/blob/master/readme",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.3.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "usemin": "^0.6.0"
  }
}
